<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>z-index 프로퍼티</title>
    <style>
        div {
            position: absolute;
        }

        img {
            position: absolute;
        }

        #spadeA {
            z-index: -3;
            left: 10px;
            top: 20px;
        }

        #spade2 {
            z-index: 2;
            left: 40px;
            top: 30px;
        }

        #spade3 {
            z-index: 3;
            left: 80px;
            top: 40px;
        }

        #spade7 {
            z-index: 7;
            left: 120px;
            top: 50px;
        }

        span {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h3>z-index 프로퍼티</h3>
    <hr>
    <div>
        <img id="spadeA" src="media/spade-A.png" width="100" height="140" alt="스페이드A">
        <img id="spade2" src="media/spade-2.png" width="100" height="140" alt="스페이드2">
        <img id="spade3" src="media/spade-3.png" width="100" height="140" alt="스페이드3">
        <img id="spade7" src="media/spade-7.png" width="100" height="140" alt="스페이드7">
    </div>
    <br><br>
    <h3>다음 빈 곳에 숨은 단어?</h3>
    <hr>
    <ul>
        <li>I (<span>love</span>) you.
        <li>CSS is Cascading (<span>Style</span>) Sheet.
        <li>응답하라 (<span>1988</span>).
    </ul>

</body>

</html>