<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS3 색 활용</title>
    <style>
        div {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
            color: white;
            /* 모든 <div> 글자 색은 white */
        }

        h3 {
            text-align: right;
            /* 오른쪽 정렬 */
        }

        span {
            text-decoration: line-through;
            /* 중간 줄 */
        }

        strong {
            text-decoration: overline;
            /* 윗줄 */
        }

        .p1 {
            text-indent: 3em;
            /* 3 글자 들여쓰기 */
            text-align: justify;
            /* 양쪽 정렬 */
        }

        .p2 {
            text-indent: 1em;
            /* 1 글자 들여쓰기 */
            text-align: center;
            /* 중앙 정렬 */
        }
    </style>
</head>

<body>
    <h3>CSS3 색 활용</h3>
    <hr>
    <div style="background-color:deepskyblBue">
        deepskyblue(#00BFFF)</div>
    <div style="background-color:brown">
        brown(#A52A2A)</div>
    <div style="background-color:fuchsia">
        fuchsia(#FF00FF)</div>
    <div style="background-color:darkorange">
        darkorange(#FF8C00)</div>
    <div style="background-color:#008B8B">
        darkcyan(#008B8B)</div>
    <div style="background-color:#6B8E23">
        olivedrab (#6B8E23)</div>
    <h3>텍스트 꾸미기</h3>
    <hr>
    <p class="p1">HTML의 태그만으로 기존의
        워드 프로세서와 같이 들여쓰기, 정렬, 공백,
        간격 등과 세밀한 <span>텍스트 제어</span>를
        할 수 없다. </p>
    <p class="p2">그러나,
        <strong>스타일 시트</strong>는 이를
        가능하게 한다. 들여쓰기, 정렬에 대해서
        알아본다
    </p>
    <a href="http://www.naver.com" style="text-decoration : none">
        밑줄이 없는 네이버 링크</a>

</body>

</html>